<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content" id="home">
            <h1>Hi, I'm Your shantanu</h1>
            <p>Web Developer | Passionate About Coding</p>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="content-container">
            <img src=https://www.shutterstock.com/image-vector/cute-little-african-american-boy-600nw-1648445311.jpg alt="Profile Picture">
            <p>I'm a web developer with experience in building websites using HTML, CSS, JavaScript, and React. I am passionate about creating user-friendly and responsive websites that provide great user experiences.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <h3>HTML</h3>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s alt="HTML Icon">
            </div>
            <div class="skill-card">
                <h3>CSS</h3>
                <img src=https://cdn.worldvectorlogo.com/logos/css-3.svg alt="CSS Icon">
            </div>
            <div class="skill-card">
                <h3>JavaScript</h3>
                <img src=https://seekvectors.com/files/download/70ccc1a930b323b6a7df002dbf0c22e1.jpg alt="JavaScript Icon">
            </div>
            <div class="skill-card">
                <h3>React</h3>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcR5U16C8yXgBpl7-Bc7Itjx3_LRl425zINA&salt="React Icon">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>I'd love to hear from you! Feel free to get in touch for any project inquiries or collaborations.</p>
        <form action="#">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
